<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Common extension methods and reflection helpers used by JasperFx projects</Description>
        <Version>2.0.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <AssemblyName>JasperFx.Core</AssemblyName>
        <PackageId>JasperFx.Core</PackageId>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
