<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Common extension methods and reflection helpers used by JasperFx projects</Description>
        <Version>1.5.1</Version>
        <Authors>Jeremy D. Miller</Authors>
        <AssemblyName>JasperFx.Core</AssemblyName>
        <PackageId>JasperFx.Core</PackageId>

    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
