# JasperFx.Core

./: Directory.Build.props  JasperFx.Core.sln  README.md
.github/workflows/: Build_&_Test.yml  dotnet.yml  publish_nuget.yml
.nuke/: parameters.json
src/JasperFx.Core/: AssemblyAttributes.cs  Cache.cs  CombGuidIdGeneration.cs  CompositeFilter.cs  DisposableExtensions.cs  EnumerableExtensions.cs  FileHashingExtensions.cs  FileSet.cs  FileSystem.cs  FileSystemExtensions.cs  FlatFileWriter.cs  IFileSystem.cs  IFlatFileWriter.cs  ImTools.cs  JasperFx.Core.csproj  LightweightCache.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  UrlExtensions.cs
src/JasperFx.Core.Tests/: CacheTests.cs  DisposableExtensionsTests.cs  FileHashingExtensionsTester.cs  FileSetTester.cs  FileSystemTester.cs  FilesSystem_load_from_file.cs  FlatFileWriterTester.cs  JasperFx.Core.Tests.csproj  LightweightCacheTests.cs  SpecificationExtensions.cs  StreamExtensionsTests.cs  StringExtensionsTester.cs  TestDirectory.cs  TimeSpanExtensionsTester.cs  UrlExtensionsTester.cs
src/JasperFx.Core.Tests/Descriptions/: reading_descriptions.cs
src/JasperFx.Core.Tests/Enumerables/: GenericEnumerableExtensionsTester.cs  TestObject.cs  TopologicalSortTests.cs
src/JasperFx.Core.Tests/Exceptions/: ExceptionTransformsTester.cs
src/JasperFx.Core.Tests/IoC/: DefaultConventionScannerTests.cs
src/JasperFx.Core.Tests/IoC/Conventions/: ServiceCollectionExtensionsTests.cs  type_scanning_end_to_end.cs
src/JasperFx.Core.Tests/Reflection/: FindMembersTester.cs  LambdaBuilderTests.cs  ReflectionExtensionsTester.cs  ReflectionHelperTester.cs  SpecificationExtensions.cs  Target.cs  TypeExtensionsTester.cs  TypeNameExtensionsTester.cs  enumerable_types.cs  tuple_detection.cs
src/JasperFx.Core.Tests/TypeScanning/: AssemblyFinderTests.cs  CallingAssemblyTests.cs  SpecificationExtensions.cs  TypeExtensions.cs  TypeRepositoryTester.cs
src/JasperFx.Core/Descriptions/: ChildDescriptionAttribute.cs  DatabaseUsage.cs  IgnoreDescriptionAttribute.cs  MetricDescription.cs  OptionsDescription.cs  OptionsValue.cs  PropertyType.cs
src/JasperFx.Core/Exceptions/: ExceptionTransformer.cs  IExceptionTransform.cs
src/JasperFx.Core/Filters/: CompositeFilter.cs  IFilter.cs  LambdaFilter.cs
src/JasperFx.Core/IoC/: AssemblyLoader.cs  AssemblyScanner.cs  DefaultConventionScanner.cs  FindAllTypesFilter.cs  FirstInterfaceConvention.cs  GenericConnectionScanner.cs  IAssemblyScanner.cs  IRegistrationConvention.cs  ImplementationMap.cs  OverwriteBehavior.cs  ScanningExploder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/JasperFx.Core/Reflection/: EnumerableTypeExtensions.cs  FindMembers.cs  LambdaBuilder.cs  ReflectionExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs  TypeNameExtensions.cs
src/JasperFx.Core/TypeScanning/: AssemblyFinder.cs  AssemblyLoader.cs  AssemblyShelf.cs  AssemblyTypes.cs  CallingAssembly.cs  CanCastToFilter.cs  CompositeTypeFilter.cs  HasAttributeFilter.cs  IgnoreAssemblyAttribute.cs  NameSuffixFilter.cs  NamespaceFilter.cs  TypeClassification.cs  TypeQuery.cs  TypeRepository.cs  TypeSet.cs
src/Widgets1/: ArrayConstruction.cs  BuilderSamples.cs  Columns.cs  Decision.cs  Hierarchy.cs  IWidget.cs  NotPluggable.cs  Rule.cs  Widget1Color.cs  WidgetCallingAssemblyFinder.cs  WidgetMaker.cs  Widgets1.csproj
src/Widgets2/: Class1.cs  Widgets2.csproj
src/Widgets3/: Class1.cs  Widget3CallingWidget5Caller.cs  Widgets3.csproj
src/Widgets4/: Class1.cs  Widget4Caller.cs  Widgets4.csproj
src/Widgets5/: Class1.cs  Widget5Caller.cs  Widget5CallingWidget4Caller.cs  Widgets5.csproj
